[gd_scene load_steps=10 format=3 uid="uid://y022oko5ohew"]

[ext_resource type="Script" path="res://scenes/scripts/main_menu.gd" id="1_447ie"]
[ext_resource type="Texture2D" uid="uid://b16103inw80lq" path="res://backgrounds/parallax_layers/alaska/stars.png" id="1_v6bym"]
[ext_resource type="Texture2D" uid="uid://ckfxjyqxusdrk" path="res://backgrounds/parallax_layers/alaska/aurora.png" id="2_2ao4s"]
[ext_resource type="PackedScene" uid="uid://bjyqxgt751a7p" path="res://scenes/stickman.tscn" id="2_vla03"]
[ext_resource type="Texture2D" uid="uid://bb3as47wteax1" path="res://backgrounds/parallax_layers/alaska/mountains.png" id="3_3tjkg"]
[ext_resource type="Texture2D" uid="uid://cav6ullj3tj15" path="res://sprites/ui/logo.png" id="4_1ll2i"]
[ext_resource type="Texture2D" uid="uid://cyqrkkf33l07e" path="res://sprites/ui/start.png" id="5_wjjdq"]
[ext_resource type="Texture2D" uid="uid://drxw77vspey3e" path="res://sprites/ui/settings.png" id="6_mwj2a"]
[ext_resource type="Texture2D" uid="uid://ix26j50q2tn8" path="res://sprites/ui/credits.png" id="7_2w0yx"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_447ie")
main_scene = ExtResource("2_vla03")

[node name="Stars" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v6bym")

[node name="Aurora" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ao4s")

[node name="Mountains" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3tjkg")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -956.0
offset_top = -2.0
offset_right = 964.0
offset_bottom = 874.0
grow_horizontal = 2
texture = ExtResource("4_1ll2i")

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -490.0
offset_right = 230.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="Start" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
icon = ExtResource("5_wjjdq")
flat = true

[node name="Settings" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
icon = ExtResource("6_mwj2a")
flat = true

[node name="Credits" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
icon = ExtResource("7_2w0yx")
flat = true

[connection signal="pressed" from="Buttons/VBoxContainer/Start" to="." method="_on_start_pressed"]
