[gd_scene load_steps=8 format=3 uid="uid://bjyqxgt751a7p"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dlsd1sidxft8k" path="res://sprites/Stickman/stickman.tres" id="1_f50rp"]
[ext_resource type="Script" path="res://scenes/scripts/stickman.gd" id="2_jnul0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mo1dm"]
size = Vector2(21.4686, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc3xu"]
size = Vector2(223.397, 133.274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m804i"]
size = Vector2(16.1516, 46.9424)

[sub_resource type="LabelSettings" id="LabelSettings_8h3n7"]
font_size = 50

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm1qc"]
size = Vector2(22, 26)

[node name="Stickman" type="CharacterBody2D"]
show_behind_parent = true
position = Vector2(942, 1047)
script = ExtResource("2_jnul0")

[node name="Sprite" type="SpineSprite" parent="."]
scale = Vector2(0.400418, 0.416089)
skeleton_data_res = ExtResource("1_f50rp")
preview_skin = "cerulia"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="left_fist" type="SpineBoneNode" parent="Sprite"]
show_behind_parent = true
position = Vector2(406.457, -775.214)
rotation = -0.0699567
scale = Vector2(1, 1)
bone_name = "left_fist"

[node name="Area2D" type="Area2D" parent="Sprite/left_fist"]

[node name="left_fist_coll" type="CollisionShape2D" parent="Sprite/left_fist/Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_mo1dm")
debug_color = Color(0, 0.640225, 0.35311, 0.42)

[node name="right_fist" type="SpineBoneNode" parent="Sprite"]
show_behind_parent = true
position = Vector2(-366.505, -750.413)
rotation = -3.11351
scale = Vector2(1, 1)
bone_name = "right_fist"

[node name="Area2D" type="Area2D" parent="Sprite/right_fist"]

[node name="right_fist_coll" type="CollisionShape2D" parent="Sprite/right_fist/Area2D"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_mo1dm")
debug_color = Color(0.849967, 0.342046, 0.399602, 0.42)

[node name="left_tibia" type="SpineBoneNode" parent="Sprite"]
show_behind_parent = true
position = Vector2(64.3257, -221.88)
rotation = 1.46138
scale = Vector2(1, 1)
bone_name = "left_tibia"

[node name="Area2D" type="Area2D" parent="Sprite/left_tibia"]

[node name="left_tibia_coll" type="CollisionShape2D" parent="Sprite/left_tibia/Area2D"]
position = Vector2(91.4817, -11.8447)
shape = SubResource("RectangleShape2D_lc3xu")
debug_color = Color(0, 0.639216, 0.352941, 0.419608)

[node name="right_tibia" type="SpineBoneNode" parent="Sprite"]
show_behind_parent = true
position = Vector2(-16.0491, -240.334)
rotation = 1.66594
scale = Vector2(1, 1)
bone_name = "right_tibia"

[node name="Area2D" type="Area2D" parent="Sprite/right_tibia"]

[node name="right_tibia_coll" type="CollisionShape2D" parent="Sprite/right_tibia/Area2D"]
position = Vector2(105.184, -1.896)
shape = SubResource("RectangleShape2D_lc3xu")
debug_color = Color(0.85098, 0.341176, 0.4, 0.419608)

[node name="hitbox" type="SpineBoneNode" parent="Sprite"]
show_behind_parent = true
position = Vector2(17.9087, -799.692)
rotation = -1.58215
scale = Vector2(1, 1)
bone_name = "head"

[node name="Area2D" type="Area2D" parent="Sprite/hitbox"]

[node name="hitbox_coll" type="CollisionShape2D" parent="Sprite/hitbox/Area2D"]
position = Vector2(-172.378, -1.01929)
scale = Vector2(50, 5)
shape = SubResource("RectangleShape2D_m804i")

[node name="state_indicator" type="Label" parent="Sprite"]
offset_left = -86.6262
offset_top = -1198.53
offset_right = 64.3738
offset_bottom = -1129.53
text = "EMPTY
"
label_settings = SubResource("LabelSettings_8h3n7")

[node name="velocity_indicator" type="Label" parent="Sprite"]
offset_left = -42.4556
offset_top = -1134.37
offset_right = 108.544
offset_bottom = -1065.37
text = "(x, y)"
label_settings = SubResource("LabelSettings_8h3n7")

[node name="center_mass" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, -240)
shape = SubResource("RectangleShape2D_nm1qc")
debug_color = Color(0.566151, 0.51516, 0.584586, 0.42)
